{
  "name": "GestorPro",
  "short_name": "GestorPro",
  "description": "Gestor de tarefas e actividades empresariais",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0047AB",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
